InertiaByZeinekken/InertiaByZeinekken/GameWindow.xaml

<Window x:Class="InertiaByZeinekken.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InertiaByZeinekken"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="1250"
                KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.7*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Name="GameCanvas"></Canvas>
        <TextBlock Foreground="Black" FontSize="25" 
                   Name="score" Grid.Column="1" FontWeight="Bold">
        </TextBlock>
        <TextBlock>
            
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" FontSize="20" Name="RecentAction">
        </TextBlock>
        <TextBlock Grid.Row="2" Foreground="Black" FontSize="20" Name="LastAction"
                   Grid.Column="1" >
        </TextBlock>
    </Grid>
</Window>
